
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pet Coinflip Demo (Safe)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
    body { background: #0b1216; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
    .glass { background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.03); backdrop-filter: blur(6px); }
    .scrollbar { scrollbar-width: thin; scrollbar-color: rgba(255,255,255,0.08) transparent; }
    .pet-value { color: #7efc8a; font-weight:600; }
  </style>
</head>
<body class="text-white">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    const PET_CATALOG = [
      { id: 'kitsune', name: 'Kitsune', value: 90000 },
      { id: 'disco-bee', name: 'Disco Bee', value: 30000 },
      { id: 'raccoon', name: 'Raccoon', value: 25000 },
      { id: 'butterfly', name: 'Butterfly', value: 20000 },
      { id: 'fennec-fox', name: 'Fennec Fox', value: 20000 },
      { id: 'dragonfly', name: 'Dragonfly', value: 10000 },
      { id: 'spinosaurus', name: 'Spinosaurus', value: 10000 },
      { id: 'mimic-octopus', name: 'Mimic Octopus', value: 8000 },
      { id: 't-rex', name: 'T-Rex', value: 7000 },
      { id: 'chicken-zombie', name: 'Chicken Zombie', value: 3500 },
      { id: 'queen-bee', name: 'Queen Bee', value: 5000 },
      { id: 'corrupted-kitsune', name: 'Corrupted Kitsune', value: 4000 },
      { id: 'red-fox', name: 'Red Fox', value: 2000 },
      { id: 'bear-bee', name: 'Bear Bee', value: 500 },
      { id: 'echo-frog', name: 'Echo Frog', value: 50 },
      { id: 'turtle', name: 'Turtle', value: 600 },
      { id: 'honey-bee', name: 'Honey Bee', value: 500 }
    ];

    // Local storage helpers
    const LS_USERS = 'pet_demo_users_v1';

    function loadUsers() {
      const raw = localStorage.getItem(LS_USERS);
      if (!raw) return {};
      try { return JSON.parse(raw); } catch(e){ return {}; }
    }
    function saveUsers(users) {
      localStorage.setItem(LS_USERS, JSON.stringify(users));
    }

    function formatNumber(n){ return n.toLocaleString(); }

    function App(){
      const [username, setUsername] = useState('');
      const [user, setUser] = useState(null);
      const [users, setUsers] = useState(loadUsers());
      const [view, setView] = useState('home');
      const [adminMode, setAdminMode] = useState(false);
      const [adminPass, setAdminPass] = useState('');

      useEffect(()=>{ saveUsers(users); }, [users]);

      function login(){
        if(!username.trim()) return alert('Enter a username');
        const key = username.trim();
        const all = {...users};
        if(!all[key]){
          // new user starts with zero pets and zero balance
          all[key] = { balance: 0, pets: [] };
        }
        setUsers(all);
        setUser(key);
        setUsername('');
      }

      function logout(){ setUser(null); setView('home'); }

      // Admin auth (client-side only)
      const OWNER_PASS = 'owner123'; // changeable by editing file locally
      function tryAdmin(){
        if(adminPass === OWNER_PASS){ setAdminMode(true); setAdminPass(''); alert('Admin unlocked'); }
        else alert('Wrong owner password');
      }

      // Admin actions
      function givePetToUser(targetUser, petId){
        const all = {...users};
        if(!all[targetUser]) all[targetUser] = { balance:0, pets:[] };
        all[targetUser].pets.push({ id: petId, uniq: Date.now() + Math.random().toString(36).slice(2) });
        setUsers(all);
      }
      function setBalanceForUser(targetUser, newBalance){
        const all = {...users};
        if(!all[targetUser]) all[targetUser] = { balance:0, pets:[] };
        all[targetUser].balance = Number(newBalance) || 0;
        setUsers(all);
      }

      // Deposit instruction - placeholder only
      function depositInstruction(){
        alert('To deposit pets: add user "EzFlxshW" in Roblox and follow instructions there.\n\nThis site does NOT connect to Roblox. Admin must manually grant pets after receiving them in-game.');
      }

      // Simple create match UI: choose pet(s) to bet and create an "open match" locally
      const [openMatches, setOpenMatches] = useState([]);
      function createMatchSelect(petIndex){
        if(!user) return alert('Login first');
        // user chooses an owned pet to put into match
        const u = users[user];
        if(!u || u.pets.length === 0) return alert('You have no pets to bet. Admin can grant pets.');
        // For simplicity, take first pet
        const pet = u.pets.shift();
        const match = { id: Date.now()+Math.random(), creator: user, pet, status:'open' };
        setOpenMatches([match, ...openMatches]);
        setUsers({...users, [user]: u});
      }
      function joinMatch(matchId, joiner){
        const match = openMatches.find(m=>m.id===matchId);
        if(!match) return;
        // simple 50/50 coin flip
        const result = Math.random()<0.5 ? 'Heads' : 'Tails';
        const winner = result === 'Heads' ? match.creator : joiner;
        // award winner the pet (move to winner's inventory)
        const all = {...users};
        if(!all[winner]) all[winner] = { balance:0, pets:[] };
        all[winner].pets.push(match.pet);
        setUsers(all);
        // remove match and add to history
        setOpenMatches(openMatches.filter(m=>m.id!==matchId));
        alert(`${winner} won the pet (${PET_CATALOG.find(p=>p.id===match.pet.id).name}) — result: ${result}`);
      }

      // Admin UI helpers
      const [adminTarget, setAdminTarget] = useState('EzFlxshW');
      const [adminPet, setAdminPet] = useState(PET_CATALOG[0].id);
      const [adminBalVal, setAdminBalVal] = useState(0);

      return (
        <div className="min-h-screen p-6">
          <div className="max-w-6xl mx-auto">
            <header className="flex items-center justify-between mb-6">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 rounded-lg bg-gradient-to-br from-slate-800 to-slate-700 flex items-center justify-center text-xl font-bold">PF</div>
                <div>
                  <h1 className="text-2xl font-semibold">Pet Battles — Demo UI</h1>
                  <div className="text-sm text-zinc-400">Safe demo: no Roblox integration. Admin must manually grant pets.</div>
                </div>
              </div>

              <div className="flex items-center gap-3">
                {!user ? (
                  <div className="flex items-center gap-2">
                    <input value={username} onChange={e=>setUsername(e.target.value)} placeholder="Username" className="px-3 py-2 rounded bg-zinc-800" />
                    <button onClick={login} className="px-3 py-2 bg-emerald-600 rounded">Connect</button>
                    <button onClick={depositInstruction} className="px-3 py-2 bg-zinc-700 rounded text-sm">Deposit</button>
                  </div>
                ) : (
                  <div className="flex items-center gap-2">
                    <div className="px-3 py-1 rounded bg-zinc-800 text-sm">{user}</div>
                    <div className="px-3 py-1 rounded bg-zinc-800 text-sm">Pets: {users[user]?.pets.length || 0}</div>
                    <button onClick={logout} className="px-3 py-1 rounded bg-zinc-700">Logout</button>
                    <button onClick={()=>setView(v=>'inventory')} className="px-3 py-1 rounded bg-indigo-600">Inventory</button>
                  </div>
                )}
              </div>
            </header>

            <main className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              <section className="lg:col-span-2">
                <div className="glass p-5 rounded-xl">
                  <div className="flex items-center justify-between mb-4">
                    <h2 className="text-lg font-semibold">Create Match</h2>
                    <div className="text-sm text-zinc-400">Open matches: {openMatches.length}</div>
                  </div>
                  <div className="text-sm mb-3">To create a match, you must have a pet in your inventory. Admin can grant pets to users via the Admin panel.</div>
                  <div className="flex gap-2">
                    <button onClick={()=>createMatchSelect(0)} className="px-3 py-2 rounded bg-emerald-600">Create Match (use first pet)</button>
                    <button onClick={()=>setView('matches')} className="px-3 py-2 rounded bg-zinc-700">View Matches</button>
                  </div>
                </div>

                <div className="glass p-5 rounded-xl mt-4">
                  <h3 className="text-lg font-semibold mb-3">Deposit</h3>
                  <div className="text-sm text-zinc-300 mb-2">To deposit pets from Roblox, add the user <span className="font-semibold">EzFlxshW</span> in Roblox and follow the off-site trade instructions. This site does NOT integrate with Roblox — admin must manually grant the pet after receiving it in-game.</div>
                  <div className="text-sm text-zinc-400">Important: do not share account passwords. This is a demo display of the deposit flow only.</div>
                </div>

                <div className="glass p-5 rounded-xl mt-4">
                  <h3 className="text-lg font-semibold mb-3">Open Matches</h3>
                  {openMatches.length===0 ? <div className="text-sm text-zinc-400">No open matches</div> : openMatches.map(m=>(
                    <div key={m.id} className="flex items-center justify-between p-3 bg-zinc-900 rounded mb-2">
                      <div>
                        <div className="text-sm text-zinc-400">Creator: <span className="text-white font-medium">{m.creator}</span></div>
                        <div>{PET_CATALOG.find(p=>p.id===m.pet.id)?.name} <span className="text-xs text-zinc-400">({formatNumber(PET_CATALOG.find(p=>p.id===m.pet.id)?.value || 0)})</span></div>
                      </div>
                      <div className="flex gap-2">
                        <button onClick={()=>joinMatch(m.id, user || 'Guest')} className="px-3 py-2 rounded bg-emerald-600">Join</button>
                      </div>
                    </div>
                  ))}
                </div>

              </section>

              <aside>
                <div className="glass p-4 rounded-xl mb-4">
                  <h4 className="font-semibold mb-2">Pet Catalog</h4>
                  <div className="max-h-64 overflow-auto scrollbar pr-2">
                    {PET_CATALOG.map(p=>(
                      <div key={p.id} className="flex items-center justify-between py-2 border-b border-zinc-800">
                        <div>{p.name}</div>
                        <div className="pet-value">{formatNumber(p.value)}</div>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="glass p-4 rounded-xl mb-4">
                  <h4 className="font-semibold mb-2">Admin</h4>
                  {!adminMode ? (
                    <div>
                      <div className="text-sm mb-2">Owner login (client-side demo)</div>
                      <input placeholder="owner password" value={adminPass} onChange={e=>setAdminPass(e.target.value)} className="w-full mb-2 px-3 py-2 rounded bg-zinc-800 text-sm" />
                      <button onClick={tryAdmin} className="w-full px-3 py-2 rounded bg-indigo-600">Unlock Admin</button>
                    </div>
                  ) : (
                    <div>
                      <div className="text-sm mb-2">Target user</div>
                      <input value={adminTarget} onChange={e=>setAdminTarget(e.target.value)} className="w-full mb-2 px-3 py-2 rounded bg-zinc-800 text-sm" />
                      <div className="text-sm mb-2">Give pet</div>
                      <select value={adminPet} onChange={e=>setAdminPet(e.target.value)} className="w-full mb-2 px-3 py-2 rounded bg-zinc-800 text-sm">
                        {PET_CATALOG.map(p=>(<option key={p.id} value={p.id}>{p.name} — {formatNumber(p.value)}</option>))}
                      </select>
                      <button onClick={()=>{ givePetToUser(adminTarget, adminPet); alert('Pet granted'); }} className="w-full px-3 py-2 rounded bg-emerald-600 mb-2">Grant Pet</button>

                      <div className="text-sm mb-2">Set balance</div>
                      <input type="number" value={adminBalVal} onChange={e=>setAdminBalVal(e.target.value)} className="w-full mb-2 px-3 py-2 rounded bg-zinc-800 text-sm" />
                      <button onClick={()=>{ setBalanceForUser(adminTarget, adminBalVal); alert('Balance set'); }} className="w-full px-3 py-2 rounded bg-rose-600">Set Balance</button>

                      <div className="text-xs text-zinc-400 mt-3">Admin is client-side only in this demo. Do not use for real deposits.</div>
                    </div>
                  )}
                </div>

                <div className="glass p-4 rounded-xl">
                  <h4 className="font-semibold mb-2">User Lookup</h4>
                  <div className="text-sm mb-2">Select a user to view inventory and balance</div>
                  <select className="w-full mb-2 px-3 py-2 rounded bg-zinc-800 text-sm" onChange={(e)=>{ setView('user'); setUser(e.target.value); }}>
                    <option value="">-- Select user --</option>
                    {Object.keys(users).map(u=>(<option key={u} value={u}>{u}</option>))}
                  </select>
                </div>
              </aside>
            </main>

            <footer className="mt-6 text-sm text-zinc-500">This is a demo UI only. No connection to Roblox. Admin must manually grant pets after receiving them in-game.</footer>
          </div>

          {/* Inventory modal / view */}
          {view === 'inventory' && user && (
            <div className="fixed inset-0 flex items-center justify-center bg-black/60 p-4 z-50" onClick={()=>setView('home')}>
              <div className="w-full max-w-3xl bg-zinc-950 p-6 rounded-xl" onClick={e=>e.stopPropagation()}>
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold">Inventory — {user}</h3>
                  <button onClick={()=>setView('home')} className="px-3 py-1 rounded bg-zinc-800">Close</button>
                </div>
                <div className="mb-4">Balance: <span className="font-semibold">{formatNumber(users[user]?.balance || 0)}</span></div>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <div className="text-sm mb-2">Pets</div>
                    <div className="space-y-2 max-h-64 overflow-auto p-2 border border-zinc-800 rounded scrollbar">
                      {(users[user]?.pets || []).length === 0 ? <div className="text-sm text-zinc-400">No pets</div> : (users[user].pets.map(p=>{
                        const meta = PET_CATALOG.find(x=>x.id===p.id);
                        return (<div key={p.uniq} className="p-2 bg-zinc-900 rounded flex items-center justify-between">
                          <div>
                            <div className="font-medium">{meta?.name}</div>
                            <div className="text-xs text-zinc-400">{formatNumber(meta?.value)}</div>
                          </div>
                          <div className="text-xs text-zinc-400">id:{p.uniq.slice(-6)}</div>
                        </div>)
                      }))}
                    </div>
                  </div>
                  <div>
                    <div className="text-sm mb-2">Actions</div>
                    <div className="space-y-2">
                      <button onClick={()=>{ navigator.clipboard.writeText('EzFlxshW'); alert('Copied deposit target username EzFlxshW'); }} className="w-full px-3 py-2 rounded bg-indigo-600">Copy deposit target</button>
                      <button onClick={()=>{ if(!confirm('Remove all pets from this user?')) return; const all = {...users}; all[user].pets = []; setUsers(all); }} className="w-full px-3 py-2 rounded bg-rose-600">Clear pets</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  </script>
</body>
</html>
